<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

        body {
            font-family: 'Poppins';font-size: 16px;
            margin-left: 200px;
            margin-top: 50px;
        }
        .button {
            background-color: #3591a0; /* Quinyx Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-home {
            background-color: #d0858b; /* Quinyx Roze */
            border: none;
            color: white;
            padding: 25px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 4px;
            cursor: pointer;
            border-radius: 10px;
        }

		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#3691a0;
			overflow-x: :hidden;
			padding-top:20px;
		}

		.sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #111;
			display:block;
		}

		.sidenav a:hover{
			color:#f1f1f1;
		}

		.main{
			margin-left:160px;
			padding: 0px 10px;
		}

	</style>

	<title>{% block title %}Eligibility Checker{% endblock %}</title>
</head>

<body style="background-color:#baddda;">
	<div class="sidenav">
		<a href="/">Home</a>
		<a href="/eligibility_check_page">Eligibility</a>
		<a href="/violation_comparator_page">Rule</a>
	</div>

	{% block content %}
	{% endblock %}

</body>
</html>